@import url('https://fonts.googleapis.com/css?family=Segoe+UI:400,700&display=swap')

.sudoku-container
  max-width: 600px
  margin: 0 auto
  padding: 20px
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  min-height: 100vh
  color: white

.game-header
  text-align: center
  margin-bottom: 30px

.game-title
  font-size: 2.5rem
  font-weight: bold
  margin-bottom: 10px
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3)
  background: linear-gradient(45deg, #ffd700, #ffed4e)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

.game-stats
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  padding: 15px 20px
  background: rgba(255,255,255,0.1)
  backdrop-filter: blur(10px)
  border-radius: 15px
  border: 1px solid rgba(255,255,255,0.2)

.stat-item
  display: flex
  align-items: center
  gap: 8px
  font-weight: 600

.difficulty-selector
  display: flex
  gap: 10px
  margin-bottom: 20px

.difficulty-btn
  flex: 1
  padding: 10px
  border: none
  border-radius: 10px
  background: rgba(255,255,255,0.1)
  color: white
  cursor: pointer
  transition: all 0.3s ease
  font-weight: 600

.difficulty-btn:hover
  background: rgba(255,255,255,0.2)
  transform: translateY(-2px)

.difficulty-btn.active
  background: linear-gradient(45deg, #ffd700, #ffed4e)
  color: #333

.sudoku-board
  display: grid
  grid-template-columns: repeat(9, 1fr)
  grid-gap: 2px
  background: #333
  border: 3px solid #333
  border-radius: 15px
  padding: 10px
  margin-bottom: 20px
  box-shadow: 0 10px 30px rgba(0,0,0,0.3)

.sudoku-cell
  aspect-ratio: 1
  display: flex
  align-items: center
  justify-content: center
  background: white
  color: #333
  font-size: 1.5rem
  font-weight: bold
  cursor: pointer
  transition: all 0.2s ease
  position: relative

  &:nth-child(3n):not(:nth-child(9n))
    border-right: 3px solid #333

  &:nth-child(n+19):nth-child(-n+27),
  &:nth-child(n+46):nth-child(-n+54)
    border-bottom: 3px solid #333

  &.given
    background: #f0f0f0
    color: #333
    font-weight: 900

  &.selected
    background: #4299e1
    color: white
    box-shadow: 0 0 10px rgba(66, 153, 225, 0.5)

  &.highlighted
    background: #bee3f8

  &.box-highlighted
    background: #e6fffa

  &.same-number
    background: #fed7d7

  &.incorrect
    background: #feb2b2
    color: #c53030

  &:hover:not(.given)
    background: #e2e8f0
    transform: scale(1.05)

.number-pad
  display: grid
  grid-template-columns: repeat(5, 1fr)
  gap: 10px
  margin-bottom: 20px

.number-btn
  aspect-ratio: 1
  display: flex
  align-items: center
  justify-content: center
  background: rgba(255,255,255,0.1)
  border: 2px solid rgba(255,255,255,0.2)
  color: white
  font-size: 1.5rem
  font-weight: bold
  border-radius: 10px
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    background: rgba(255,255,255,0.2)
    transform: translateY(-2px)
    box-shadow: 0 5px 15px rgba(0,0,0,0.2)

.control-buttons
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 15px

.control-btn
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  padding: 15px
  background: linear-gradient(45deg, #667eea, #764ba2)
  border: none
  border-radius: 12px
  color: white
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  box-shadow: 0 4px 15px rgba(0,0,0,0.2)

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 20px rgba(0,0,0,0.3)

  &:disabled
    opacity: 0.5
    cursor: not-allowed

.completion-modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.8)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.completion-content
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  padding: 40px
  border-radius: 20px
  text-align: center
  color: white
  box-shadow: 0 20px 50px rgba(0,0,0,0.5)

.completion-title
  font-size: 2rem
  font-weight: bold
  margin-bottom: 20px

.completion-stats
  margin-bottom: 30px
  font-size: 1.2rem